[PENNY]
Innates1 = SERENEGRACE
Innates2 = MAGICGUARD 
Innates3 = CUTECHARM
#-------------------------------
[HATTERENE_2]
Innates = FATALPRECISION
#-------------------------------
[NINETALES_2]
Innates = KITSUNECROSS
#-------------------------------
[GARDEVOIR_2]
Innates = DANCER
#-------------------------------
[GALLADEh_1]
Innates = PREFAE
#-------------------------------
[MARACTUSh]
Innates = ROUGHSKIN
#-------------------------------
[NINETALES_3]
Innates = SHADOWTAG
#-------------------------------
[NINETALESha]
Innates = FURCOAT
#-------------------------------
[DELPHOX_1]
Innates = FURCOAT
#-------------------------------
[NOIVERN_1]
Innates = COWED
#-------------------------------
[GARDEVOIR_3]
Innates = PRANKSTER
#-------------------------------
[GOODRA_2]
Innates = FILTER
#-------------------------------
[MAWILE_2]
Innates = STRONGJAW
#-------------------------------
[ABSOL_2]
Innates = BATTLEBOND
#-------------------------------
[GOURGEIST_4]
Innates = BATTLEBOND
#-------------------------------
[GROWLITHE_2]
Innates = SHARPNESS
#-------------------------------
[GROWLITHE_3]
Innates = SHARPNESS
#-------------------------------
[MAWILE_3]
Innates = SELFSUFFICIENT
#-------------------------------
[MEOWSCARADA_1]
Innates = LONGREACH
#-------------------------------
[CINDERACE_2]
Innates = STRIKER
#-------------------------------
[PRIMARINA_1]
Innates = BLUES
#-------------------------------
[JOLTEON_1]
Innates = SURGESURFER
#-------------------------------
[FLAREON_1]
Innates = SHARPNESS
#-------------------------------
[ESPEON_1]
Innates = PSYCHICSURGE
#-------------------------------
[UMBREON_1]
Innates = WONDERSKIN
#-------------------------------
[UMBREONsh]
Innates = HUSTLE
#-------------------------------
[UMBREONshD]
Innates = INTIMIDATE
#-------------------------------
[GLACEON_1]
Innates = ICEBODY
#-------------------------------
[SYLVEON_1]
Innates = SOULHEART
#-------------------------------
[VAPOREON_1]
Innates = WATERVEIL
#-------------------------------
[DRACEON]
Innates = STAMINA
#-------------------------------
[NOIVERN_2]
Innates = FATALPRECISION
#-------------------------------
[NINETALES_4]
Innates = MOLDBREAKER
#-------------------------------
[FLORAGATO_2]
Innates = EXFLAMEBODY
#-------------------------------
[MISMAGIUS_1]
Innates = BEADSOFRUIN
#-------------------------------
[LUXRAY_1]
Innates = DARKAURA
#-------------------------------
[SUICUNEh]
Innates = SWIFTSWIM,TANGLINGHAIR,BEASTBOOST
#-------------------------------
[RAIKOUh]
Innates = COWED,SURGESURFER,BEASTBOOST
#-------------------------------
[ENTEIh]
Innates = OVERCOAT,THERMALEXCHANGE,BEASTBOOST
#-------------------------------
[MAROWAKx_1]
Innates = FILTER,JUSTIFIED,ROCKHEAD
#-------------------------------
[DRAGONITE_1]
Innates = PHOENIXDOWN,AERILATE
#-------------------------------
[MACHAMPh]
Innates = ONETWO
#-------------------------------
[WHIMSICOTT_1]
Innates = AIRSUPPORT
#-------------------------------
[WHIMSICOTTud]
Innates = WINDRIDER
#-------------------------------
[CORVIKNIGHT_2]
Innates = TINTEDLENS
#-------------------------------
[MILOTICh]
Innates = RIVALRY
#-------------------------------
[LURANTIS_1]
Innates = EIGHTHPLAGUE
#-------------------------------
[WEAVILE_1]
Innates = DEVIOUSLICK
#-------------------------------
[DAIYOUSEI]
Innates = OVERCOAT,THERMALEXCHANGE,BEASTBOOST
#-------------------------------
[ABOMINACEON]
Innates = TINTEDLENS,THERMALEXCHANGE,BEASTBOOST
#-------------------------------
[ABOMINACEON_1]
Innates = PRESSURE,FLASHFIRE,BEASTBOOST
#-------------------------------
[ABOMINACEON_2]
Innates = PRESSURE,WATERABSORB,BEASTBOOST
#-------------------------------
[ABOMINACEON_3]
Innates = PRESSURE,VOLTABSORB,BEASTBOOST
#-------------------------------
[PENNY_2]
Innates = SERENEGRACE,PARENTALBOND,ANTITHESIS
#-------------------------------
[FLYGONh]
Innates = STRIKER,SANDVEIL
#-------------------------------
[GRENINJAh]
Innates = SUPERLUCK,OPPORTUNIST
#-------------------------------
[LAPRASh]
Innates = REGENERATOR,UNAWARE