# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Lappet Town
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 2,13,12
BattleBack = field
#-------------------------------
[003]   # \PN's house
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 2,13,12
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
MapPosition = 2,13,12
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 2,13,11
BattleBack = field
#-------------------------------
[006]   # Kurt's house
Name = Kurt's house
MapPosition = 2,13,11
#-------------------------------
[007]   # Cedolan City
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 2,13,10
MapSize = 2,11
#-------------------------------
[008]   # Daisy's house
Name = Daisy's house
MapPosition = 2,13,12
#-------------------------------
[009]   # Cedolan City Poké Center
Name = Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 2,14,10
#-------------------------------
[010]   # Cedolan Gym
Name = Cedolan Gym
MapPosition = 2,13,10
BattleBack = indoor3
Environment = Rock
Flags = PowerSpot
#-------------------------------
[011]   # Pokémon Institute
Name = Pokémon Institute
MapPosition = 2,14,10
#-------------------------------
[012]   # Cedolan City Condo
Name = Cedolan City Condo
MapPosition = 2,14,10
#-------------------------------
[013]   # Game Corner
Name = Game Corner
MapPosition = 2,14,10
#-------------------------------
[014]   # Cedolan Dept. 1F
Name = Cedolan Dept. 1F
MapPosition = 2,13,10
#-------------------------------
[015]   # Cedolan Dept. 2F
Name = Cedolan Dept. 2F
MapPosition = 2,13,10
#-------------------------------
[016]   # Cedolan Dept. 3F
Name = Cedolan Dept. 3F
MapPosition = 2,13,10
#-------------------------------
[017]   # Cedolan Dept. 4F
Name = Cedolan Dept. 4F
MapPosition = 2,13,10
#-------------------------------
[018]   # Cedolan Dept. 5F
Name = Cedolan Dept. 5F
MapPosition = 2,13,10
#-------------------------------
[019]   # Cedolan Dept. Rooftop
Name = Cedolan Dept. Rooftop
MapPosition = 2,13,10
#-------------------------------
[020]   # Cedolan Dept. Elevator
Name = Cedolan Dept. Elevator
MapPosition = 2,13,10
#-------------------------------
[021]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 2,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]   # Lerucean Town
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 2,15,8
#-------------------------------
[024]   # Lerucean Town Poké Center
Name = Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 2,15,8
#-------------------------------
[025]   # Lerucean Town Mart
Name = Lerucean Town Mart
MapPosition = 2,15,8
#-------------------------------
[026]   # Pokémon Fan Club
Name = Pokémon Fan Club
MapPosition = 2,15,8
#-------------------------------
[027]   # Pokémon Day Care
Name = Pokémon Day Care
MapPosition = 2,15,8
#-------------------------------
[028]   # Natural Park
Name = Natural Park
Outdoor = true
ShowArea = true
MapPosition = 2,16,8
BattleBack = field
#-------------------------------
[029]   # Natural Park Entrance
Name = Natural Park Entrance
Bicycle = true
MapPosition = 2,16,8
#-------------------------------
[030]   # Natural Park Pavillion
Name = Natural Park Pavillion
MapPosition = 2,16,8
#-------------------------------
[031]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 2,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[033]   # Littleroot Town
Name = Littleroot Town
Outdoor = true
ShowArea = true
MapPosition = 0,5,13
#-------------------------------
[034]   # Ice Cave
Name = Ice Cave
Bicycle = true
MapPosition = 2,15,6
BattleBack = cave1
Environment = Cave
#-------------------------------
[035]   # Ingido Plateau
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 2,13,6
#-------------------------------
[036]   # Pokémon League
Name = Pokémon League
HealingSpot = 35,17,7
MapPosition = 2,13,6
#-------------------------------
[037]   # Pokémon League
Name = Pokémon League
MapPosition = 2,13,6
BattleBack = elite1
Flags = PowerSpot
#-------------------------------
[038]   # Hall of Fame
Name = Hall of Fame
MapPosition = 2,13,6
#-------------------------------
[039]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 2,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 2,11,6
#-------------------------------
[041]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 2,11,7
MapSize = 1,111
#-------------------------------
[042]   # Birch's lab
Name = Birch's lab
MapPosition = 0,5,13
#-------------------------------
[043]   # Dawn's Home
Name = Dawn's Home
MapPosition = 0,5,13
#-------------------------------
[044]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 2,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 2,11,10
#-------------------------------
[046]   # Cycling Road gate
Name = Cycling Road gate
Bicycle = true
MapPosition = 2,12,6
#-------------------------------
[047]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 2,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]   # Dawn's Room
Name = Dawn's Room
MapPosition = 0,5,13
#-------------------------------
[049]   # Rock Cave
Name = Rock Cave
Bicycle = true
MapPosition = 2,16,10
BattleBack = cave1
Environment = Cave
#-------------------------------
[050]   # Rock Cave
Name = Rock Cave
Bicycle = true
MapPosition = 2,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[051]   # Dungeon
Name = Dungeon
Bicycle = true
MapPosition = 2,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
#-------------------------------
[052]   # Battle Frontier
Name = Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 2,17,10
#-------------------------------
[053]   # Battle Frontier Poké Center
Name = Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 2,17,10
#-------------------------------
[054]   # Battle Frontier Mart
Name = Battle Frontier Mart
MapPosition = 2,17,10
#-------------------------------
[055]   # Battle Tower
Name = Battle Tower
HealingSpot = 52,30,10
MapPosition = 2,17,10
#-------------------------------
[056]   # Battle Tower arena
Name = Battle Tower arena
MapPosition = 2,17,10
BattleBack = indoor1
Flags = PowerSpot
#-------------------------------
[057]   # Stadium Cup lobby
Name = Stadium Cup lobby
MapPosition = 2,17,10
#-------------------------------
[058]   # Battle Palace
Name = Battle Palace
MapPosition = 2,17,10
#-------------------------------
[059]   # Battle Palace arena
Name = Battle Palace arena
MapPosition = 2,17,10
BattleBack = indoor1
Flags = PowerSpot
#-------------------------------
[060]   # Battle Arena
Name = Battle Arena
MapPosition = 2,17,10
#-------------------------------
[061]   # Battle Arena arena
Name = Battle Arena arena
MapPosition = 2,17,10
BattleBack = indoor1
Flags = PowerSpot
#-------------------------------
[062]   # Battle Factory
Name = Battle Factory
MapPosition = 2,17,10
#-------------------------------
[063]   # Battle Factory intro corridor
Name = Battle Factory intro corridor
MapPosition = 2,17,10
#-------------------------------
[064]   # Battle Factory arena
Name = Battle Factory arena
MapPosition = 2,17,10
BattleBack = indoor1
Flags = PowerSpot
#-------------------------------
[065]   # Battle Factory corridor
Name = Battle Factory corridor
MapPosition = 2,17,10
#-------------------------------
[066]   # Safari Zone
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 2,12,12
BattleBack = field
#-------------------------------
[067]   # Safari Zone gate
Name = Safari Zone gate
MapPosition = 2,12,12
#-------------------------------
[068]   # Safari Zone
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 2,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 2,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Underwater
Name = Underwater
MapPosition = 2,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Harbor
Name = Harbor
MapPosition = 2,13,13
#-------------------------------
[072]   # Berth Island
Name = Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 2,18,17
BattleBack = field
#-------------------------------
[073]   # Faraday Island
Name = Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 2,22,16
BattleBack = field
#-------------------------------
[074]   # Cycling Road gate
Name = Cycling Road gate
Bicycle = true
MapPosition = 2,12,10
#-------------------------------
[075]   # Tiall Region
Name = Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]   # May's House
Name = May's House
MapPosition = 0,5,13
#-------------------------------
[077]   # May's Home
Name = May's Home
MapPosition = 0,5,13
#-------------------------------
[080]   # Route 101
Name = Route 101
Outdoor = true
ShowArea = true
MapPosition = 0,5,12
BattleBack = field
#-------------------------------
[081]   # Route 102
Name = Route 102
Outdoor = true
ShowArea = true
MapPosition = 0,3,11
BattleBack = field
MapSize = 2,11
#-------------------------------
[082]   # Route 102 Fillertreestop
Name = Route 102 Fillertreestop
Outdoor = true
Bicycle = true
MapPosition = 0,3,11
#-------------------------------
[084]   # Route 103
Name = Route 103
Outdoor = true
ShowArea = true
MapPosition = 0,5,10
BattleBack = field
WildBattleBGM = Wild Pokémon Battle.ogg
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 4,1111
#-------------------------------
[085]   # Oldale Town
Name = Oldale Town
Outdoor = true
ShowArea = true
MapPosition = 0,5,11
#-------------------------------
[088]   # Oldale Pc
Name = Oldale Pc
MapPosition = 0,5,11
#-------------------------------
[089]   # Oldale Pc
Name = Oldale Pc
MapPosition = 0,5,11
#-------------------------------
[090]   # Oldale Mart
Name = Oldale Mart
MapPosition = 0,5,11
#-------------------------------
[091]   # Oldale Town Home
Name = Oldale Town Home
MapPosition = 0,5,11
#-------------------------------
[092]   # Oldale sell Home
Name = Oldale sell Home
MapPosition = 0,5,11
#-------------------------------
[094]   # Route 102 Underground
Name = Route 102 Underground
MapPosition = 0,1,5
SnapEdges = true
BattleBack = Cave1
#-------------------------------
[095]   # Petalburg City
Name = Petalburg City
Outdoor = true
ShowArea = true
MapPosition = 0,2,11
#-------------------------------
[096]   # Petalburg PC
Name = Petalburg PC
MapPosition = 0,2,11
#-------------------------------
[097]   # Petalburg Pc
Name = Petalburg Pc
MapPosition = 0,2,11
#-------------------------------
[098]   # Petalburg Mart
Name = Petalburg Mart
MapPosition = 0,2,11
#-------------------------------
[099]   # Route 101 Underground
Name = Route 101 Underground
MapPosition = 0,5,12
SnapEdges = true
BattleBack = cave4
#-------------------------------
[100]   # Petalburg Gym
Name = Petalburg Gym
MapPosition = 0,2,11
#-------------------------------
[101]   # Petalburg Home
Name = Petalburg Home
MapPosition = 0,2,11
#-------------------------------
[102]   # Petalburg Home
Name = Petalburg Home
MapPosition = 0,2,11
#-------------------------------
[103]   # Wally's Home
Name = Wally's Home
MapPosition = 0,2,11
#-------------------------------
[104]   # Route 104
Name = Route 104
Outdoor = true
ShowArea = true
MapPosition = 0,1,9
BattleBack = field
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 1,111
#-------------------------------
[105]   # Petalburg Woods
Name = Petalburg Woods
Outdoor = true
ShowArea = true
MapPosition = 0,1,9
SnapEdges = true
BattleBack = forest
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[106]   # Rustboro City
Name = Rustboro City
Outdoor = true
ShowArea = true
MapPosition = 0,1,7
MapSize = 1,11
#-------------------------------
[107]   # Mr. Briney's Home
Name = Mr. Briney's Home
MapPosition = 0,1,11
#-------------------------------
[108]   # Grass Area
Name = Petalburg Woods
Outdoor = true
ShowArea = true
MapPosition = 0,5,11
SnapEdges = true
BattleBack = forest
#-------------------------------
[110]   # Spring Cave
Name = Spring Cave
ShowArea = true
MapPosition = 0,1,11
BattleBack = cave1
#-------------------------------
[111]   # Pretty Petal Flower Shop
Name = Pretty Petal Flower Shop
MapPosition = 0,1,9
#-------------------------------
[112]   # Route 116
Name = Route 116
Outdoor = true
ShowArea = true
MapPosition = 0,2,7
BattleBack = field
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 4,1111
#-------------------------------
[115]   # Rustboro City Apartment
Name = Rustboro City Apartment
MapPosition = 0,1,8
MapSize = 1,1
#-------------------------------
[116]   # Rustboro Home
Name = Rustboro Home
MapPosition = 0,1,7
MapSize = 1,11
#-------------------------------
[117]   # Rustboro Home
Name = Rustboro Home
MapPosition = 0,1,8
MapSize = 1,1
#-------------------------------
[118]   # Gal Goodgirl's office
Name = Gal Goodgirl's office
MapPosition = 0,1,7
MapSize = 1,1
#-------------------------------
[119]   # Rustboro Apartment
Name = Rustboro Apartment
MapPosition = 0,1,7
MapSize = 1,11
#-------------------------------
[120]   # Rustboro Home
Name = Rustboro Home
MapPosition = 0,1,7
MapSize = 1,1
#-------------------------------
[121]   # Trainer School
Name = Trainer School
MapPosition = 0,1,7
MapSize = 1,11
#-------------------------------
[122]   # Devon Corporation
Name = Devon Corporation
MapPosition = 0,1,7
MapSize = 1,1
#-------------------------------
[123]   # Rustboro City Pc
Name = Rustboro City Pc
MapPosition = 0,1,7
MapSize = 1,11
#-------------------------------
[125]   # Rustboro Gym
Name = Rustboro Gym
BattleBack = indoor8
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[126]   # Rusturf Tunnel
Name = Rusturf Tunnel
ShowArea = true
Weather = Fog,100
MapPosition = 0,5,7
SnapEdges = true
BattleBack = cave1
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[127]   # Hoeen Underground House
Name = Hoeen Underground House
MapPosition = 0,3,7
#-------------------------------
[128]   # Route 115
Name = Route 115
Outdoor = true
ShowArea = true
MapPosition = 0,1,5
BattleBack = field
WildBattleBGM = Wild Pokémon Battle.ogg
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 1,11
#-------------------------------
[132]   # Dewford Town
Name = Dewford Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,3,16
BattleBack = water
#-------------------------------
[133]   # Dewford Home
Name = Dewford Home
MapPosition = 0,3,16
#-------------------------------
[134]   # Dewford Home
Name = Dewford Home
MapPosition = 0,3,16
#-------------------------------
[135]   # Dewford Home
Name = Dewford Home
MapPosition = 0,3,16
#-------------------------------
[136]   # Route 105
Name = Route 105
Outdoor = true
ShowArea = true
MapPosition = 0,1,12
BattleBack = water
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 1,111
#-------------------------------
[137]   # Route 106
Name = Route 106
Outdoor = true
ShowArea = true
MapPosition = 0,1,15
BattleBack = water
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 3,111
#-------------------------------
[138]   # Route 107
Name = Route 107
Outdoor = true
ShowArea = true
MapPosition = 0,4,16
BattleBack = water
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 3,111
#-------------------------------
[139]   # Route 106
Name = Route 106
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,2,16
BattleBack = water
#-------------------------------
[141]   # Dewford Town PC
Name = Dewford Town PC
MapPosition = 0,3,16
#-------------------------------
[142]   # Dewford Ranger Guild
Name = Dewford Ranger Guild
MapPosition = 0,3,16
#-------------------------------
[143]   # Granite Cave
Name = Granite Cave
ShowArea = true
Bicycle = true
MapPosition = 0,3,16
SnapEdges = true
BattleBack = cave1
#-------------------------------
[144]   # Granite Cave
Name = Granite Cave
Bicycle = true
MapPosition = 0,3,16
DarkMap = true
BattleBack = cave1
#-------------------------------
[145]   # Granite Cave
Name = Granite Cave
Bicycle = true
MapPosition = 0,3,16
DarkMap = true
BattleBack = cave1
#-------------------------------
[146]   # Granite Cave
Name = Granite Cave
ShowArea = true
Bicycle = true
MapPosition = 0,3,16
SnapEdges = true
BattleBack = cave1
#-------------------------------
[147]   # Dewford Gym
Name = Dewford Gym
ShowArea = true
MapPosition = 0,3,16
BattleBack = indoor6
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[148]   # Slateport City
Name = Slateport City
Outdoor = true
ShowArea = true
MapPosition = 0,9,12
MapSize = 1,11
#-------------------------------
[149]   # Slateport Harbor
Name = Slateport Harbor
MapPosition = 0,9,12
#-------------------------------
[150]   # Route 108
Name = Route 108
Outdoor = true
ShowArea = true
MapPosition = 0,7,16
BattleBack = water
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 2,11
#-------------------------------
[151]   # Route 109
Name = Route 109
Outdoor = true
ShowArea = true
MapPosition = 0,9,14
BattleBack = Beach
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 1,111
#-------------------------------
[152]   # Seashore House
Name = Seashore House
ShowArea = true
MapPosition = 0,9,14
BattleBack = Beachhouse
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[153]   # Battle Tent
Name = Battle Tent
ShowArea = true
MapPosition = 0,9,12
BattleBack = indoor5
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[154]   # Shipyard
Name = Shipyard
MapPosition = 0,9,13
#-------------------------------
[155]   # Oceanic Museum
Name = Oceanic Museum
ShowArea = true
MapPosition = 0,9,12
BattleBack = Oceanic
#-------------------------------
[156]   # Slateport PC
Name = Slateport PC
MapPosition = 0,9,12
#-------------------------------
[157]   # Slateport Mart
Name = Slateport Mart
MapPosition = 0,9,12
#-------------------------------
[158]   # Route 110
Name = Route 110
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,9
BattleBack = field
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 1,111
#-------------------------------
[159]   # Battle Tent Room
Name = Battle Tent Room
MapPosition = 0,9,12
BattleBack = indoor5
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[160]   # Battle Tent Room 2
Name = Battle Tent Room 2
MapPosition = 0,9,12
#-------------------------------
[161]   # Slateport City Home
Name = Slateport City Home
MapPosition = 0,9,12
#-------------------------------
[162]   # Pokemon Fan Club
Name = Pokemon Fan Club
MapPosition = 0,9,12
#-------------------------------
[163]   # Name Rater Home
Name = Name Rater Home
MapPosition = 0,9,12
#-------------------------------
[166]   # Cycling Road
Name = Cycling Road
Bicycle = true
MapPosition = 0,9,9
MapSize = 1,101
#-------------------------------
[167]   # Trick House
Name = Trick House
MapPosition = 0,9,10
#-------------------------------
[168]   # Trick House 1
Name = Trick House 1
MapPosition = 0,9,10
BattleBack = Trickhouse
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[169]   # Mauville City
Name = Mauville City
Outdoor = true
ShowArea = true
MapPosition = 0,9,8
BattleBack = city
MapSize = 2,11
#-------------------------------
[170]   # Route 117
Name = Route 117
Outdoor = true
ShowArea = true
MapPosition = 0,6,8
BattleBack = field
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 3,111
#-------------------------------
[171]   # Verdanturf Town Basic
Name = Verdanturf Town Basic
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[176]   # Route 118
Name = Route 118
Outdoor = true
ShowArea = true
MapPosition = 0,11,8
BattleBack = Beach
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 2,11
#-------------------------------
[178]   # Mauville Pc
Name = Mauville Pc
MapPosition = 0,10,8
#-------------------------------
[179]   # Mauville Mart
Name = Mauville Mart
MapPosition = 0,10,8
#-------------------------------
[180]   # Mauville City Home
Name = Mauville City Home
MapPosition = 0,10,8
#-------------------------------
[181]   # Mauville City Home
Name = Mauville City Home
MapPosition = 0,9,8
#-------------------------------
[182]   # Game Corner
Name = Game Corner
MapPosition = 0,9,8
#-------------------------------
[183]   # Mauville Gym
Name = Mauville Gym
ShowArea = true
MapPosition = 0,9,8
BattleBack = Gym3
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[184]   # Mauville Gym
Name = Mauville Gym
MapPosition = 0,9,8
BattleBack = Gym3
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[185]   # Bike Shop
Name = Bike Shop
MapPosition = 0,10,8
#-------------------------------
[186]   # Pokemon Daycare
Name = Pokemon Daycare
MapPosition = 0,8,8
#-------------------------------
[187]   # Verdanturf Town
Name = Verdanturf Town
Outdoor = true
ShowArea = true
#-------------------------------
[197]   # Route 111
Name = Route 111
Outdoor = true
ShowArea = true
MapPosition = 0,9,2
BattleBack = desert
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 1,111111
#-------------------------------
[198]   # Route 111
Name = Route 111
Outdoor = true
Bicycle = true
MapPosition = 0,9,2
#-------------------------------
[200]   # Winstrate Family Home
Name = Winstrate Family Home
MapPosition = 0,9,7
#-------------------------------
[201]   # Route 112
Name = Route 112
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,5
SnapEdges = true
BattleBack = field
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 2,11
#-------------------------------
[203]   # Route 112
Name = Route 112
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,5
BattleBack = field
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 2,11
#-------------------------------
[205]   # Route 103 Underground
Name = Route 103 Underground
MapPosition = 0,5,10
SnapEdges = true
BattleBack = cave1
#-------------------------------
[206]   # Hoeen Underground House
Name = Hoeen Underground House
#-------------------------------
[207]   # Fiery Path
Name = Fiery Path
ShowArea = true
MapPosition = 0,8,5
SnapEdges = true
BattleBack = Fierycave
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[208]   # Route 11 Home
Name = Route 11 Home
MapPosition = 0,9,2
#-------------------------------
[209]   # Route 113
Name = Route 113
Outdoor = true
ShowArea = true
Bicycle = true
Weather = None,99
MapPosition = 0,5,2
BattleBack = 113
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 4,1111
#-------------------------------
[210]   # Fallarbor Town
Name = Fallarbor Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,4,2
#-------------------------------
[212]   # Fallarbor Pc
Name = Fallarbor Pc
MapPosition = 0,4,2
#-------------------------------
[213]   # Fallarbor Mart
Name = Fallarbor Mart
MapPosition = 0,4,2
#-------------------------------
[214]   # Fallarbor Home
Name = Fallarbor Home
MapPosition = 0,4,2
#-------------------------------
[215]   # Fallarbor Home
Name = Fallarbor Home
MapPosition = 0,4,2
#-------------------------------
[216]   # Old Chateau
Name = Old Chateau
MapPosition = 0,6,7
#-------------------------------
[217]   # Route 114
Name = Route 114
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,2,2
SnapEdges = true
BattleBack = 113
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 1,111
#-------------------------------
[218]   # Route 114 Border
Name = Route 114 Border
MapPosition = 0,2,2
#-------------------------------
[219]   # Landon's Home
Name = Landon's Home
MapPosition = 0,6,2
#-------------------------------
[220]   # Battle Tent
Name = Battle Tent
MapPosition = 0,4,2
#-------------------------------
[221]   # Battle Tent Room
Name = Battle Tent Room
MapPosition = 0,4,2
#-------------------------------
[222]   # Trick House 2
Name = Trick House 2
MapPosition = 0,9,10
BattleBack = Trickhouse
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[223]   # Fossil Home
Name = Fossil Home
MapPosition = 0,2,2
#-------------------------------
[224]   # Fossil Home
Name = Fossil Home
MapPosition = 0,2,2
SnapEdges = true
#-------------------------------
[225]   # Lannette's Home
Name = Lannette's Home
MapPosition = 0,2,3
#-------------------------------
[226]   # Meteor Falls
Name = Meteor Falls
ShowArea = true
Bicycle = true
MapPosition = 0,1,4
SnapEdges = true
BattleBack = cave5
WildBattleBGM = Wild Pokémon Battle.ogg
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[227]   # Mt. Chimney
Name = Mt. Chimney
Outdoor = true
ShowArea = true
MapPosition = 0,8,4
SnapEdges = true
BattleBack = Lava
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[228]   # Cable Car
Name = Cable Car
MapPosition = 0,8,5
#-------------------------------
[229]   # Cable Car
Name = Cable Car
MapPosition = 0,8,5
#-------------------------------
[230]   # Jagged Pass
Name = Jagged Pass
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,5
SnapEdges = true
BattleBack = 113
WildBattleBGM = Wild Pokémon Battle.ogg
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[231]   # Lavaridge Town
Name = Lavaridge Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,5
#-------------------------------
[232]   # Lavaridge Mart
Name = Lavaridge Mart
MapPosition = 0,6,5
#-------------------------------
[233]   # Lavaridge Home
Name = Lavaridge Home
MapPosition = 0,6,5
#-------------------------------
[234]   # Lavaridge Pc
Name = Lavaridge Pc
MapPosition = 0,6,5
#-------------------------------
[235]   # Herb Shop
Name = Herb Shop
MapPosition = 0,6,5
#-------------------------------
[236]   # Lavaridge Gym
Name = Lavaridge Gym
ShowArea = true
Weather = Fog,100
MapPosition = 0,6,5
BattleBack = Gym4
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[237]   # Lavaridge Gym
Name = Lavaridge Gym
Weather = Fog,100
MapPosition = 0,6,5
BattleBack = Gym4
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[238]   # Fiery Path 
Name = Fiery Path
ShowArea = true
Bicycle = true
MapPosition = 0,8,5
SnapEdges = true
BattleBack = Fierycave
WildBattleBGM = Wild Pokémon Battle.ogg
#-------------------------------
[239]   # Lavaridge Hotsprings
Name = Lavaridge Hotsprings
ShowArea = true
MapPosition = 0,6,5
SnapEdges = true
#-------------------------------
[240]   # Rustboro Pc
Name = Rustboro Pc
SnapEdges = true
BattleBack = 113
#-------------------------------
[241]   # Vulpix Basement
Name = Vulpix Basement
MapPosition = 0,5,11
#-------------------------------
[242]   # Petalburg Gym
Name = Petalburg Gym
MapPosition = 0,2,11
BattleBack = Gym5
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[243]   # Mirage Tower
Name = Mirage Tower
Bicycle = true
MapPosition = 0,9,4
SnapEdges = true
BattleBack = cave1
#-------------------------------
[244]   # Mirage Tower 1
Name = Mirage Tower 1
Bicycle = true
MapPosition = 0,9,4
SnapEdges = true
BattleBack = cave1
#-------------------------------
[245]   # Mirage Tower 2
Name = Mirage Tower 2
Bicycle = true
MapPosition = 0,9,4
SnapEdges = true
BattleBack = cave1
#-------------------------------
[246]   # Mirage Tower 3
Name = Mirage Tower 3
Bicycle = true
MapPosition = 0,9,4
SnapEdges = true
BattleBack = cave1
#-------------------------------
[247]   # Mirage Tower 4
Name = Mirage Tower 4
Bicycle = true
MapPosition = 0,9,4
SnapEdges = true
BattleBack = cave1
#-------------------------------
[249]   # Abandoned Ship
Name = Abandoned Ship
ShowArea = true
MapPosition = 0,7,16
SnapEdges = true
BattleBack = ship3
#-------------------------------
[250]   # Abandoned Ship 1
Name = Abandoned Ship 1
MapPosition = 0,7,16
BattleBack = ship
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[251]   # Abandoned Ship 2
Name = Abandoned Ship 2
MapPosition = 0,7,16
BattleBack = ship2
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[252]   # Abandoned Ship 3
Name = Abandoned Ship 3
MapPosition = 0,7,16
BattleBack = ship
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[253]   # Abandoned Ship 4
Name = Abandoned Ship 4
MapPosition = 0,7,16
BattleBack = ship2
#-------------------------------
[254]   # Abandoned Ship 5
Name = Abandoned Ship 5
MapPosition = 0,7,16
BattleBack = ship2
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[255]   # Abandoned Ship 6
Name = Abandoned Ship 6
MapPosition = 0,7,16
#-------------------------------
[256]   # Abandoned Ship 7
Name = Abandoned Ship 7
MapPosition = 0,7,16
#-------------------------------
[257]   # Abandoned Ship 8
Name = Abandoned Ship 8
MapPosition = 0,7,16
BattleBack = ship2
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[258]   # Abandoned Ship 9
Name = Abandoned Ship 9
MapPosition = 0,7,16
#-------------------------------
[259]   # Abandoned Ship 10
Name = Abandoned Ship 10
MapPosition = 0,7,16
#-------------------------------
[260]   # Abandoned Ship 11
Name = Abandoned Ship 11
MapPosition = 0,7,16
#-------------------------------
[261]   # Abandoned Ship 12
Name = Abandoned Ship 12
MapPosition = 0,7,16
#-------------------------------
[262]   # New Mauville
Name = New Mauville
ShowArea = true
MapPosition = 0,10,9
SnapEdges = true
#-------------------------------
[263]   # New Mauville
Name = New Mauville
MapPosition = 0,10,9
BattleBack = newmauville
#-------------------------------
[265]   # Southern Island
Name = Southern Island
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[266]   # Southern Island
Name = Southern Island
SnapEdges = true
BattleBack = forest
#-------------------------------
[275]   # Trick House 3
Name = Trick House 3
MapPosition = 0,9,10
BattleBack = Trickhouse
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[276]   # Trick House 4
Name = Trick House 4
MapPosition = 0,9,10
BattleBack = Trickhouse
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[279]   # Pokemon Den-Fomantis
Name = Pokemon Den-Fomantis
SnapEdges = true
BattleBack = Den1
#-------------------------------
[280]   # Pokemon Den-Diglett
Name = Pokemon Den-Diglett
SnapEdges = true
BattleBack = Den2
#-------------------------------
[281]   # Pokemon Den-Mudbray
Name = Pokemon Den-Mudbray
SnapEdges = true
BattleBack = Den2
#-------------------------------
[282]   # Pokemon Den-Geodude
Name = Pokemon Den-Geodude
SnapEdges = true
BattleBack = Den3
#-------------------------------
[283]   # Pokemon Den-Silicobra
Name = Pokemon Den-Silicobra
SnapEdges = true
BattleBack = Den3
#-------------------------------
[284]   # Pokemon Den-117
Name = Pokemon Den-Mankey
MapPosition = 0,6,8
SnapEdges = true
BattleBack = Den3
#-------------------------------
[285]   # Pokemon Den-Maractus
Name = Pokemon Den-Maractus
SnapEdges = true
BattleBack = Den3
#-------------------------------
[287]   # Pokemon Den route 111
Name = Pokemon Den-Mienfoo
MapPosition = 0,9,4
SnapEdges = true
BattleBack = Den2
#-------------------------------
[289]   # Pokemon Den-Bounsweet
Name = Pokemon Den-Bounsweet
SnapEdges = true
BattleBack = Den1
#-------------------------------
[290]   # Pokemon Den-Conkeldurr
Name = Pokemon Den-Caterpie
MapPosition = 0,2,4
SnapEdges = true
BattleBack = Den4
#-------------------------------
[291]   # Pokemon Den-Litleo
Name = Pokemon Den-Litleo
SnapEdges = true
BattleBack = Den4
#-------------------------------
[292]   # Pokemon Den-114-2
Name = Pokemon Den-Starly
MapPosition = 0,2,4
SnapEdges = true
BattleBack = Den4
#-------------------------------
[293]   # Pokemon Den-114-3
Name = Pokemon Den-Weedle
MapPosition = 0,2,4
SnapEdges = true
BattleBack = Den4
#-------------------------------
[294]   # Pokemon Den-Phanpy
Name = Pokemon Den-Phanpy
SnapEdges = true
BattleBack = Den4
#-------------------------------
[295]   # Pokemon Den-113
Name = Pokemon Den-Deerling
MapPosition = 0,7,2
SnapEdges = true
BattleBack = Den1
#-------------------------------
[297]   # Pokemon Den-Ekans
Name = Pokemon Den-Ekans
SnapEdges = true
BattleBack = Den4
#-------------------------------
[298]   # Pokemon Den-Joltik
Name = Pokemon Den-Joltik
SnapEdges = true
BattleBack = Den4
#-------------------------------
[299]   # Pokemon Den-Bunnelby
Name = Pokemon Den-Bunnelby
SnapEdges = true
BattleBack = Den4
#-------------------------------
[300]   # Pokemon Den-Chingling
Name = Pokemon Den-Chingling
SnapEdges = true
BattleBack = Den4
#-------------------------------
[301]   # Pokemon Den-Buneary
Name = Pokemon Den-Buneary
SnapEdges = true
BattleBack = Den4
#-------------------------------
[302]   # Pokemon Den-Blipbug
Name = Pokemon Den-Blipbug
SnapEdges = true
BattleBack = Den4
#-------------------------------
[303]   # Pokemon Den-Wooloo
Name = Pokemon Den-Wooloo
SnapEdges = true
BattleBack = Den4
#-------------------------------
[304]   # Pokemon Den-Bellsprout
Name = Pokemon Den-Bellsprout
MapPosition = 0,1,9
SnapEdges = true
BattleBack = Den1
#-------------------------------
[306]   # Wak cave
Name = Wak cave
MapPosition = 0,5,7
SnapEdges = true
BattleBack = Den5
#-------------------------------
[307]   # Pokemon Den-Ducklett
Name = Pokemon Den-Ducklett
SnapEdges = true
BattleBack = Den5
#-------------------------------
[308]   # Pokemon Den Drilbur
Name = Pokemon Den Drilbur
SnapEdges = true
BattleBack = Den5
#-------------------------------
[310]   # Pokemon Den-Crabrawler
Name = Pokemon Den-Crabrawler
SnapEdges = true
BattleBack = Den3
#-------------------------------
[311]   # Pokemon Den-Nidoran
Name = Pokemon Den-Nidoran
SnapEdges = true
BattleBack = Den2
#-------------------------------
[312]   # Pokemon Den-Spearow
Name = Pokemon Den-Spearow
SnapEdges = true
BattleBack = Den2
#-------------------------------
[313]   # Trick House
Name = Trick House
MapPosition = 0,9,10
#-------------------------------
[314]   # Trick House
Name = Trick House
MapPosition = 0,9,10
#-------------------------------
[315]   # Trick House
Name = Trick House
MapPosition = 0,9,10
#-------------------------------
[317]   # \PN's Home
Name = \PN's Home
HealingSpot = 92,4,5
MapPosition = 0,5,11
#-------------------------------
[318]   # Dewford Town Pc
Name = Dewford Town Pc
ShowArea = true
MapPosition = 0,3,16
BattleBack = indoor6
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[319]   # Dewford Gym-won
Name = Dewford Gym-won
MapPosition = 0,3,16
#-------------------------------
[320]   # Ralts Basement
Name = Ralts Basement
MapPosition = 0,5,11
#-------------------------------
[322]   # Braixen Basement
Name = Braixen Basement
MapPosition = 0,5,11
#-------------------------------
[323]   # Eevee[1] Basement
Name = Eevee[1] Basement
MapPosition = 0,5,11
#-------------------------------
[324]   # Rocket Basement
Name = Rocket Basement
MapPosition = 0,1,7
MapSize = 1,1
#-------------------------------
[325]   # Wak cave
Name = Wak cave
MapPosition = 0,5,7
#-------------------------------
[326]   # Mawile Basement
Name = Mawile Basement
MapPosition = 0,5,11
#-------------------------------
[327]   # Noibat Basement
Name = Noibat Basement
MapPosition = 0,5,11
#-------------------------------
[328]   # Magma&Aqua Cell
Name = Magma&Aqua Cell
MapPosition = 0,1,7
MapSize = 1,1
#-------------------------------
[329]   # Wak chambers
Name = Wak chambers
MapPosition = 0,5,7
#-------------------------------
[332]   # Misdreavus Basement
Name = Misdreavus Basement
MapPosition = 0,5,11
#-------------------------------
[344]   # Goodra Cave
Name = Goodra Cave
MapPosition = 0,3,16
#-------------------------------
[345]   # Icicle Ruins
Name = Icicle Ruins
MapPosition = 0,5,10
#-------------------------------
[346]   # Icicle Ruins B1
Name = Icicle Ruins B1
MapPosition = 0,5,10
#-------------------------------
[347]   # Icicle Ruins
Name = Icicle Ruins
MapPosition = 0,5,10
#-------------------------------
[348]   # Petalburg Ranger Guild F2
Name = Petalburg Ranger Guild F2
MapPosition = 0,2,11
#-------------------------------
[349]   # Petalburg Ranger Guild F1
Name = Petalburg Ranger Guild F1
MapPosition = 0,2,11
#-------------------------------
[350]   # Old Chapel
Name = Old Chapel
MapPosition = 0,6,7
#-------------------------------
[351]   # Daybreak Chamber
Name = Daybreak Chamber
MapPosition = 0,3,16
#-------------------------------
[352]   # Pokemon Den
Name = Pokemon Den
MapPosition = 0,3,7
#-------------------------------
[353]   # Rustboro Ranger Guild
Name = Rustboro Ranger Guild
MapPosition = 0,1,8
#-------------------------------
[357]   # Old Chateau
Name = Old Chateau
MapPosition = 0,6,7
#-------------------------------
[359]   # Harrow Cave
Name = Harrow Cave
MapPosition = 0,5,7
#-------------------------------
[362]   # Route 102 GYM
Name = Route 102 GYM
MapPosition = 0,3,11
#-------------------------------
[363]   # Harrow Cave 2
Name = Rusturf Tunnel
ShowArea = true
Weather = Fog,100
MapPosition = 0,5,7
SnapEdges = true
BattleBack = cave1
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[364]   # Route 102 Underground ft2
Name = Route 102 Underground ft2
MapPosition = 0,1,5
#-------------------------------
[365]   # Petalburg Groto
Name = Petalburg Groto
MapPosition = 0,1,9
#-------------------------------
[367]   # Fire Area
Name = Fire Area
MapPosition = 0,5,11
#-------------------------------
[369]   # Grave Area
Name = Grave Area
MapPosition = 0,5,11
#-------------------------------
[371]   # Ranger Guild F1
Name = Ranger Guild F1
MapPosition = 0,10,8
#-------------------------------
[372]   # Hidden Room
Name = Hidden Room
MapPosition = 0,10,9
#-------------------------------
[373]   # New Mauville
Name = New Mauville
MapPosition = 0,10,9
#-------------------------------
[375]   # Fortree City
Name = Fortree City
MapPosition = 0,13,2
#-------------------------------
[376]   # Lilycove City
Name = Lilycove City
Outdoor = true
MapPosition = 0,19,5
MapSize = 2,11
#-------------------------------
[377]   # Route 119
Name = Route 119
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,2
BattleBack = field
TrainerBattleBGM = Trainer Battle.mp3
MapSize = 1,111111
#-------------------------------
[378]   # Route 123
Name = Route 123
MapPosition = 0,13,8
MapSize = 5,11111
#-------------------------------
[383]   # Fiery Connector
Name = Fiery Connector
MapPosition = 0,7,4
#-------------------------------
[384]   # OLD VERDANTURF CITY!
Name = OLD VERDANTURF CITY!
MapPosition = 0,5,8
#-------------------------------
[390]   # Verdanturf City
Name = Verdanturf City
Outdoor = true
Weather = Rain,15
MapPosition = 0,5,8
TrainerBattleBGM = Trainer Battle.mp3
Environment = TallGrass
SpecialSOS = BULBASAUR,1,Any,Environment,TallGrass
#-------------------------------
[392]   # Verdanturf Home
Name = Verdanturf Home
MapPosition = 0,5,8
#-------------------------------
[393]   # Verdanturf Home
Name = Verdanturf Home
MapPosition = 0,5,8
#-------------------------------
[394]   # Wally's Home
Name = Wally's Home
MapPosition = 0,5,8
#-------------------------------
[395]   # Verdanturf Home
Name = Verdanturf Home
MapPosition = 0,5,8
#-------------------------------
[396]   # Vulpix Den
Name = Vulpix Den
MapPosition = 0,9,11
#-------------------------------
[397]   # Ranger Guild B1
Name = Ranger Guild B1
MapPosition = 0,10,8
#-------------------------------
[398]   # Game Corner Basement
Name = Game Corner Basement
MapPosition = 0,9,8
#-------------------------------
[399]   # Verdanturf Home
Name = Verdanturf Home
MapPosition = 0,5,8
#-------------------------------
[400]   # Fortree City Gym
Name = Fortree City Gym
MapPosition = 0,13,2
#-------------------------------
[401]   # Fortree City
Name = Fortree City
MapPosition = 0,13,2
#-------------------------------
[402]   # Verdanturf PC
Name = Verdanturf PC
MapPosition = 0,5,8
#-------------------------------
[403]   # Verdanturf Mart
Name = Verdanturf Mart
MapPosition = 0,5,8
#-------------------------------
[405]   # Game Corner
Name = Game Corner
MapPosition = 0,5,8
#-------------------------------
[407]   # Alolan Vulpix Basement
Name = Alolan Vulpix Basement
MapPosition = 0,5,11
#-------------------------------
[408]   # Rookidee Basement
Name = Rookidee Basement
MapPosition = 0,5,11
#-------------------------------
[409]   # Fomatis Basement
Name = Fomatis Basement
MapPosition = 0,5,11
#-------------------------------
[410]   # Eevee[2] Basement
Name = Eevee[2] Basement
MapPosition = 0,5,11
#-------------------------------
[411]   # Eevee[3] Basement
Name = Eevee[3] Basement
MapPosition = 0,5,11
#-------------------------------
[412]   # Game Corner
Name = Game Corner
MapPosition = 0,5,8
#-------------------------------
[413]   # Dragonair Basement
Name = Dragonair Basement
MapPosition = 0,5,11
#-------------------------------
[414]   # Trackless Forest
Name = Trackless Forest
Outdoor = true
MapPosition = 0,6,7
BattleBack = forest
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[415]   # Secret Jungle
Name = Secret Jungle
Outdoor = true
MapPosition = 0,6,7
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[416]   # Whimsicott Basement
Name = Whimsicott Basement
MapPosition = 0,5,11
#-------------------------------
[417]   # Water Area
Name = Water Area
MapPosition = 0,5,11
#-------------------------------
[418]   # Lost Woods
Name = Gnarled Woods
MapPosition = 0,6,7
BattleBack = spook_forest
TrainerBattleBGM = Trainer Battle.mp3
Environment = Graveyard
#-------------------------------
[419]   # Lost Woods 2
Name = Gnarled Woods
MapPosition = 0,6,7
BattleBack = spook_forest
TrainerBattleBGM = Trainer Battle.mp3
Environment = Graveyard
#-------------------------------
[420]   # Lost Woods 3
Name = Gnarled Woods
MapPosition = 0,6,7
BattleBack = spook_forest
TrainerBattleBGM = Trainer Battle.mp3
Environment = Graveyard
#-------------------------------
[421]   # Lost Woods 4
Name = Gnarled Woods
MapPosition = 0,6,7
BattleBack = spook_forest
TrainerBattleBGM = Trainer Battle.mp3
Environment = Graveyard
#-------------------------------
[422]   # Lost Woods 5
Name = Gnarled Woods
MapPosition = 0,6,7
BattleBack = spook_forest
TrainerBattleBGM = Trainer Battle.mp3
Environment = Graveyard
#-------------------------------
[423]   # Lost Woods Grotto
Name = Lost Woods Grotto
MapPosition = 0,6,7
#-------------------------------
[424]   # Luxio Basement
Name = Luxio Basement
MapPosition = 0,5,11
#-------------------------------
[425]   # Inner Lost Woods
Name = Inner Lost Woods
MapPosition = 0,6,7
#-------------------------------
[426]   # PWT Lobby
Name = PWT Lobby
MapPosition = 0,5,8
#-------------------------------
[427]   # PWT
Name = PWT
MapPosition = 0,5,8
#-------------------------------
[428]   # Route 122
Name = Route 122
MapPosition = 0,17,6
MapSize = 1,11
#-------------------------------
[429]   # Route 120
Name = Route 120
MapPosition = 0,14,2
MapSize = 1,1111
#-------------------------------
[430]   # Mt. Pyre
Name = Mt. Pyre
MapPosition = 0,17,7
#-------------------------------
[431]   # Mt. Pyre
Name = Mt. Pyre
MapPosition = 0,17,7
#-------------------------------
[432]   # Mt. Pyre
Name = Mt. Pyre
MapPosition = 0,17,7
#-------------------------------
[433]   # Mt. Pyre
Name = Mt. Pyre
MapPosition = 0,17,7
#-------------------------------
[434]   # Mt. Pyre
Name = Mt. Pyre
MapPosition = 0,17,7
#-------------------------------
[435]   # Mt. Pyre
Name = Mt. Pyre
MapPosition = 0,17,7
#-------------------------------
[436]   # Mt. Pyre
Name = Mt. Pyre
MapPosition = 0,17,7
#-------------------------------
[437]   # Mt. Pyre Summit
Name = Mt. Pyre Summit
MapPosition = 0,17,7
#-------------------------------
[438]   # Route 118 Gate
Name = Route 118 Gate
MapPosition = 0,11,8
#-------------------------------
[439]   # Route 121
Name = Route 121
MapPosition = 0,15,5
MapSize = 4,1111
#-------------------------------
[440]   # Fiery Overlook
Name = Fiery Overlook
MapPosition = 0,7,4
#-------------------------------
[441]   # Connecting Cave
Name = Connecting Cave
MapPosition = 0,6,7
#-------------------------------
[442]   # Weather Institute
Name = Weather Institute
MapPosition = 0,12,3
#-------------------------------
[443]   # Weather Institute F2
Name = Weather Institute F2
MapPosition = 0,12,3
#-------------------------------
[444]   # Weather Institute F3
Name = Weather Institute F3
MapPosition = 0,12,3
#-------------------------------
[445]   # Weather Institute F4
Name = Weather Institute F4
MapPosition = 0,12,3
#-------------------------------
[446]   # Weather Institute F5
Name = Weather Institute F5
MapPosition = 0,12,3
#-------------------------------
[449]   # Lopunny Basement
Name = Lopunny Basement
MapPosition = 0,5,11
#-------------------------------
[450]   # Abandoned Ship [W]
Name = Abandoned Ship [W]
MapPosition = 0,7,16
#-------------------------------
[451]   # Abandoned Ship 1[W]
Name = Abandoned Ship 1[W]
MapPosition = 0,7,16
#-------------------------------
[452]   # Abandoned Ship 2[W]
Name = Abandoned Ship 2[W]
MapPosition = 0,7,16
#-------------------------------
[453]   # Abandoned Ship 3[W]
Name = Abandoned Ship 3[W]
MapPosition = 0,7,16
#-------------------------------
[454]   # Abandoned Ship 4[W]
Name = Abandoned Ship 4[W]
MapPosition = 0,7,16
#-------------------------------
[455]   # Abandoned Ship 5[W]
Name = Abandoned Ship 5[W]
MapPosition = 0,7,16
#-------------------------------
[456]   # Abandoned Ship 6[W]
Name = Abandoned Ship 6[W]
MapPosition = 0,7,16
#-------------------------------
[457]   # Abandoned Ship 7[W]
Name = Abandoned Ship 7[W]
MapPosition = 0,7,16
#-------------------------------
[458]   # Abandoned Ship 8[W]
Name = Abandoned Ship 8[W]
MapPosition = 0,7,16
#-------------------------------
[459]   # Abandoned Ship 9[W]
Name = Abandoned Ship 9[W]
MapPosition = 0,7,16
#-------------------------------
[460]   # Abandoned Ship 10[W]
Name = Abandoned Ship 10[W]
MapPosition = 0,7,16
#-------------------------------
[461]   # Abandoned Ship 11[W]
Name = Abandoned Ship 11[W]
MapPosition = 0,7,16
#-------------------------------
[462]   # Abandoned Ship 12[W]
Name = Abandoned Ship 12[W]
MapPosition = 0,7,16
#-------------------------------
[464]   # Dewford Lagoon
Name = Dewford Lagoon
Outdoor = true
Weather = Rain,20
#-------------------------------
[465]   # Fiery Connector[SG]
Name = Fiery Connector[SG]
MapPosition = 0,7,4
#-------------------------------
[466]   # Desert Area
Name = Desert Area
MapPosition = 0,5,11
#-------------------------------
[467]   # Smeargle Basement
Name = Smeargle Basement
MapPosition = 0,5,11
#-------------------------------
[468]   # Serperior Basement
Name = Serperior Basement
MapPosition = 0,5,11
#-------------------------------
[469]   # Frozen Area
Name = Frozen Area
MapPosition = 0,5,11
#-------------------------------
[470]   # Hatenna Poke Fan Club
Name = Hatenna Poke Fan Club
MapPosition = 0,9,12
#-------------------------------
[472]   # Paint Oceanic Museum
Name = Paint Oceanic Museum
MapPosition = 0,9,12
#-------------------------------
[476]   # Fiery Connector[NonSG]
Name = Fiery Connector[NonSG]
MapPosition = 0,7,4
#-------------------------------
[521]   # Lilycove House
Name = Lilycove House
MapPosition = 0,19,5
#-------------------------------
[522]   # Lilycove PC 2F
Name = Lilycove Pc Upper Floor
MapPosition = 0,19,5
#-------------------------------
[523]   # Lilycove PC
Name = Lilycove Pc
MapPosition = 0,19,5
#-------------------------------
[524]   # Pokémon Trainer Fan Club
Name = Pokémon Trainer Fan Club
MapPosition = 0,19,5
#-------------------------------
[525]   # Abandoned Home
Name = Abandoned Home
MapPosition = 0,20,5
#-------------------------------
[526]   # Lilycove House
Name = Lilycove House
MapPosition = 0,20,5
#-------------------------------
[527]   # Lilycove House
Name = Lilycove House
MapPosition = 0,20,5
#-------------------------------
[528]   # Lilycove Cove Lily
Name = Lilycove Cove Lily
MapPosition = 0,20,5
#-------------------------------
[529]   # Lilycove Cove Lily 2F
Name = Lilycove Cove Lily 2F
MapPosition = 0,20,5
#-------------------------------
[530]   # Lilycove House
Name = Lilycove House
MapPosition = 0,19,5
#-------------------------------
[531]   # Lilycove Dept. Store 1F
Name = Lilycove Dept. Store 1F
MapPosition = 0,19,5
#-------------------------------
[532]   # Lilycove Harbor
Name = Slateport Harbor
MapPosition = 0,19,5
#-------------------------------
[533]   # Lilycove Dept. Store 2F
Name = Lilycove Dept. Store 2F
MapPosition = 0,19,5
#-------------------------------
[534]   # Lilycove Dept. Store 3F
Name = Lilycove Dept. Store 3F
MapPosition = 0,19,5
#-------------------------------
[535]   # Lilycove Dept. Store 4F
Name = Lilycove Dept. Store 4F
MapPosition = 0,19,5
#-------------------------------
[536]   # Lilycove Dept. Store 5F
Name = Lilycove Dept. Store 5F
MapPosition = 0,19,5
#-------------------------------
[537]   # Lilycove Dept. Store Roof
Name = Lilycove Dept. Store Roof
Outdoor = true
MapPosition = 0,19,5
#-------------------------------
[539]   # Lilycove Dept. Elevator
Name = Lilycove Dept. Elevator
MapPosition = 0,19,5
#-------------------------------
[542]   # Lilycove Museum
MapPosition = 0,19,5
#-------------------------------
[543]   # Lilycove Museum B1F
MapPosition = 0,19,5
#-------------------------------
[545]   # Lilycove Ranger Guild
MapPosition = 0,19,5
